****** HSPICE -- M-2017.03-1 linux64 (Mar 29 2017) ******
 Input File: q10.sp
 lic:
 lic: FLEXlm: SDK_11.6.4
 lic: USER:   bcrafton3            HOSTNAME: icsrl-srv1.ece.gatech.edu
 lic: HOSTID: "b8ca3af6a9a8"       PID:      29709
 lic: Using FLEXlm license file:
 lic: 1910@ece-winlic.ece.gatech.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-dec-2020/2018.09
 lic: 6(in_use)/50(total) FLOATING license(s) on SERVER 1910@ece-winlic.ece.gatech.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.70E-01
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ad
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/beh
                         ave
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bjt
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bur
                         r_brn
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/com
                         linear
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/dio
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/fet
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/lin
                         _tech
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/pci
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/sig
                         net
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ti
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/tli
                         ne
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/xil
                         inx
       option runlvl
       option post =     1.00
       option post_version =    9.601E+03
       option method = bdf
 init: end read circuit files,  cpu clock=  3.70E-01 peak memory=       275 mb
 init: begin check errors,  cpu clock=  3.70E-01
 init: end check errors,  cpu clock=  3.80E-01 peak memory=       276 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.80E-01
       establish matrix -- done,  cpu clock=  3.80E-01 peak memory=       276 mb
       re-order matrix -- done,  cpu clock=  3.80E-01 peak memory=       276 mb
 init: end setup matrix,  cpu clock=  3.80E-01 peak memory=       276 mb
 dcop: begin dcop,  cpu clock=  3.80E-01
 dcop: end dcop,  cpu clock=  3.80E-01 peak memory=       276 mb  tot_iter=       7
 output: q10.ac0
 sweep: ac ac0    begin, #sweeps= 601 cpu clock=  3.80E-01
 ac: frequency=1.00e+02
 ac: frequency=3.98e+02
 ac: frequency=1.58e+03
 ac: frequency=6.31e+03
 ac: frequency=2.51e+04
 ac: frequency=1.00e+05
 ac: frequency=3.98e+05
 ac: frequency=1.58e+06
 ac: frequency=6.31e+06
 ac: frequency=2.51e+07
 ac: frequency=1.00e+08
 sweep: ac ac0    end,  cpu clock=  3.90E-01 peak memory=       277 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
