****** HSPICE -- M-2017.03-1 linux64 (Mar 29 2017) ******
 Input File: q8.sp
 lic:
 lic: FLEXlm: SDK_11.6.4
 lic: USER:   bcrafton3            HOSTNAME: icsrl-srv1.ece.gatech.edu
 lic: HOSTID: "b8ca3af6a9a8"       PID:      24045
 lic: Using FLEXlm license file:
 lic: 1910@ece-winlic.ece.gatech.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 12-dec-2020/2018.09
 lic: 5(in_use)/50(total) FLOATING license(s) on SERVER 1910@ece-winlic.ece.gatech.edu
 lic:
 init: begin read circuit files,  cpu clock=  3.60E-01
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ad
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/beh
                         ave
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bjt
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/bur
                         r_brn
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/com
                         linear
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/dio
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/fet
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/lin
                         _tech
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/pci
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/sig
                         net
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/ti
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/tli
                         ne
       option search = /tools/synopsys/hspice/m2017031/hspice/parts/xil
                         inx
       option runlvl
       option post =     1.00
       option post_version =    9.601E+03
       option method = bdf
 init: end read circuit files,  cpu clock=  3.60E-01 peak memory=       275 mb
 init: begin check errors,  cpu clock=  3.60E-01
 init: end check errors,  cpu clock=  3.70E-01 peak memory=       276 mb
 init: begin setup matrix, pivot=     0 cpu clock=  3.70E-01
       establish matrix -- done,  cpu clock=  3.70E-01 peak memory=       276 mb
       re-order matrix -- done,  cpu clock=  3.70E-01 peak memory=       276 mb
 init: end setup matrix,  cpu clock=  3.70E-01 peak memory=       276 mb
 dcop: begin dcop,  cpu clock=  3.70E-01
 dcop: end dcop,  cpu clock=  3.70E-01 peak memory=       276 mb  tot_iter=       7
 output: q8.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-06 #sweeps= 201 cpu clock=  3.70E-01
 tran: time= 2.0000E-07 tot_iter=       9 conv_iter=       9 cpu clock= 3.70E-01
 tran: time= 4.4000E-07 tot_iter=      15 conv_iter=      15 cpu clock= 3.70E-01
 tran: time= 6.0000E-07 tot_iter=      19 conv_iter=      19 cpu clock= 3.70E-01
 tran: time= 8.4000E-07 tot_iter=      23 conv_iter=      22 cpu clock= 3.70E-01
 tran: time= 1.0560E-06 tot_iter=      29 conv_iter=      25 cpu clock= 3.70E-01
 tran: time= 1.2000E-06 tot_iter=      33 conv_iter=      27 cpu clock= 3.70E-01
 tran: time= 1.4440E-06 tot_iter=      39 conv_iter=      30 cpu clock= 3.70E-01
 tran: time= 1.6440E-06 tot_iter=      43 conv_iter=      32 cpu clock= 3.70E-01
 tran: time= 1.8440E-06 tot_iter=      47 conv_iter=      34 cpu clock= 3.70E-01
 tran: time= 2.0000E-06 tot_iter=      53 conv_iter=      36 cpu clock= 3.70E-01
 sweep: tran tran0    end,  cpu clock=  3.70E-01 peak memory=       277 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
